# MedicineMart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/api/: connect.php  test.php
app/src/androidTest/java/com/example/medicinemart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinemart/activities/: CaptureAct.kt  CartActivity.kt  ChatAdActivity.kt  ChatApplication.kt  ChiTietDiaChiActivity.kt  ChiTietSanPhamActivity.kt  ChonDiaChiNhanHangActivity.kt  ChucNangAdActivity.kt  DangKyActivity.kt  DangNhapActivity.kt  DiaChiActivity.kt  DiaChiMoiActivity.kt  DoiMatKhauActivity.kt  DonHangActivity.kt  HoSoActivity.kt  HoTroActivity.kt  MainActivity.kt  MapActivity.kt  Message.kt  NetworkChangeReceiver.kt  PreLoadingActivity.kt  QuanLyDonHangActivity.kt  QuanLyKhachHangActivity.kt  SearchActivity.kt  SplashScreen.kt  SuaSpActivity.kt  ThanhToanActivity.kt  ThemSpActivity.kt  ThongBaoActivity.kt  ThongKeAdActivity.kt  ThongTinDonHangActivity.kt  ThongTinTaiKhoanActivity.kt  XoaSpActivity.kt  (+2 more)
app/src/main/res/anim/: animation_scale_up.xml  btn_anim.xml  fade.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_shopping_cart_24.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_location.xml  baseline_notes_24.xml  baseline_notifications_24.xml  baseline_wifi_off_24.xml  below_shadow.xml  bg_button.xml  bg_dangnhap.xml  bg_edittext.xml  bg_sent.xml  chart_areaspline.xml  circle_background.xml  dashed_line.xml  linear_up_background.xml  selector_butt.xml  shapebgsearch.xml  transparent_background.xml
app/src/main/res/layout/: activity_chat_application.xml  banner_ads.xml  card_view_design.xml  cart.xml  chat_admin.xml  chitietdiachi.xml  chitietsanpham.xml  chondiachinhanhang.xml  chucnang_admin.xml  customer_view_design.xml  dangky.xml  dangnhap.xml  diachi.xml  diachi_item.xml  diachimoi.xml  dialog.xml  dialog_logout.xml  dialog_no_address.xml  dialog_no_network.xml  dialog_remove_address.xml  dialog_success.xml  doimatkhau.xml  donhang.xml  donhang_item.xml  hoso.xml  hotro.xml  item_cart.xml  khachhang_item.xml  map.xml  pre_loading.xml  progress_dialog.xml  quan_ly_don_hang.xml  received.xml  search.xml  sent.xml  splash_screen.xml  sua_san_pham.xml  thanhtoan.xml  thanhtoan_item.xml  them_san_pham.xml  (+10 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_ad.xml
app/src/main/res/raw/: bar_code_scanner.json  phone_ring.json  smile.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicinemart/: ExampleUnitTest.kt
(+29 files in other folders)
