<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_weight="0.3"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:alpha="0"/>

        <RelativeLayout
            android:id="@+id/btn_cart"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="right">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/cart" />

            <TextView
                android:id="@+id/quantity_in_cart"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:text="1"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_25sdp"
                android:background="@drawable/circle_background"
                android:gravity="center_vertical|center_horizontal" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:transitionName="shared_element"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/berberin" />

            <!--        <View-->
            <!--            android:id="@+id/line"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/_1sdp"-->
            <!--            android:layout_marginTop="@dimen/_20sdp"-->
            <!--            android:alpha="1"-->
            <!--            android:background="@android:color/black"-->
            <!--            />-->
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Thuốc Ho Astemix"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="55,000đ"
                android:textColor="@color/red"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thành phần"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_thanhphan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mỗi 5 ml cao lỏng chứa các chất chiết được từ dược liệu tương đương: Hoạt chất: Húng chanh (Folium Plectranthi) ……… 2500 mg; Núc nac (Cortex Oroxyfum indicum) 625 mg; Cineol …… 4,415 mg\nTá dược: Vừa đủ. (Cremophor RH40, tween 80, đường trắng, natri benzoat, màu caramen, vanillin, nước tinh khiết)."
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hướng dẫn sử dụng"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_huongdansudung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trẻ sơ sinh đến dưới 2 tuổi: Uống mỗi lần 2 ml – 5 ml, ngày uống 3 lần.\nTrẻ từ 2 tuổi đến 6 tuổi: Uống mỗi lần 5 ml – 10 ml, ngày uống 3 lần.\nTrẻ trên 6 tuổi: Uống mỗi lần 15 ml, ngày uống 3 lần.\nThuốc ho Astemix có sẵn các quy cách đóng gói: Ông (hoặc gói) 5 ml, 10 ml. Chai 30 ml, 60 ml, 90 ml, 100 ml, 120 ml, dong thuốc bằng cốc đong kèm theo.\nTùy theo độ tuổi của người bệnh và liều chỉ định của bác sĩ để lựa chọn sử dụng quy cách đóng gói phù hợp."
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cảnh báo tá dược"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thành phần tá dược có chứa natri benzoat có thể làm tăng nguy cơ vàng da, vàng mắt ở trẻ sơ sinh (4 tuần tuổi trở xuống).\nThành phần tá dược có chứa đường trắng, bệnh nhân bị rối loạn di truyền hiếm gặp như không dung nạp fructose, kém hấp thu glucose-galactose hoặc thiếu hụt enzym sucrase-isomaltase không nên dùng thuốc này."
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_themVaoGioHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_gravity="bottom"
        android:text="Thêm vào giỏ hàng"
        android:textSize="@dimen/_13sdp"
        android:background="@color/blue"
        />

</LinearLayout>

