<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:minHeight="@dimen/_45sdp"
        android:maxHeight="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:weightSum="1">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_choXacNhan"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.25"
                android:background="@drawable/bg_button"
                android:text="Chờ xác nhận"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dangGiao"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.25"
                android:background="@drawable/bg_button"
                android:text="Đang giao"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_daGiao"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.25"
                android:background="@drawable/bg_button"
                android:text="Đã giao"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_daHuy"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="0.25"
                android:background="@drawable/bg_button"
                android:text="Đã hủy"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_above="@+id/bottomNavigationView"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/white"
            android:dividerHeight="@dimen/_10sdp"
            android:visibility="visible"
            tools:listitem="@layout/donhang_item" />

        <LinearLayout
            android:id="@+id/layoutEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/cart_empty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Không có đơn hàng"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

        </LinearLayout>

    </RelativeLayout>





