<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/bg_edittext"
    android:padding="@dimen/_5sdp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imageview_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/berberin"

            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_toRightOf="@+id/cardView"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Thuốc ho Astemix"
        android:textColor="#000000"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="x2"
        android:textColor="#000000"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="10.000đ"
        android:textColor="@color/grey"
        android:textSize="@dimen/_15sdp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="@dimen/_10sdp"
        android:alpha="0.1"
        android:background="@android:color/black"
        />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="20.000đ"
        android:textColor="@color/red"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toLeftOf="@+id/total_price"
        android:text="Thành tiền: "
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>