<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <TextView
            android:id="@+id/tv_diachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Tài khoản"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/blue"
            android:background="@drawable/bg_edittext"/>



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/head"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/cardView"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:id="@+id/avat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:background="@color/blue">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_100sdp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/user" />
            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Chạm để thay đổi"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvdangnhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tên đăng nhập"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_username"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="9"
                        android:background="@drawable/bg_edittext"
                        android:enabled="false"
                        android:inputType="textVisiblePassword"
                        android:paddingStart="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="username1"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_2sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvhoten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Họ tên"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/edt_hoten"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="9"
                        android:background="@drawable/bg_edittext"
                        android:enabled="false"
                        android:inputType="textVisiblePassword"
                        android:paddingStart="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Nguyen Van"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/btn_edithoten"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/baseline_edit_24"

                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_20sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvsdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_sdt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="9"
                        android:background="@drawable/bg_edittext"
                        android:enabled="false"
                        android:inputType="textVisiblePassword|number"
                        android:digits="0123456789"
                        android:paddingStart="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="034088"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/btn_editsdt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/baseline_edit_24"

                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>