<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/white"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_thongbao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:text="Thông báo"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_25sdp"
            android:layout_weight="0.74"
            android:iconifiedByDefault="false"
            android:inputType="textVisiblePassword"
            android:searchIcon="@drawable/baseline_search_24" />


        <RelativeLayout
            android:id="@+id/btn_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="0.26"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/cart" />

            <TextView
                android:id="@+id/quantity_in_cart"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:text="1"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_25sdp"
                android:background="@drawable/circle_background"
                android:gravity="center_vertical|center_horizontal" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_below="@id/head"
        android:alpha="0.1"
        android:background="@android:color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_above="@+id/bottomNavigationView"
        android:scrollbars="none"
        tools:itemCount="5"
        tools:listitem="@layout/thongbao_item" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:maxHeight="@dimen/_50sdp"
        android:minHeight="@dimen/_45sdp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav" />
    
    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="@dimen/_80sdp"
        android:visibility="gone"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/smile"
            app:lottie_loop="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Hiện tại không có thông báo nào!"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>