<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <TextView
            android:id="@+id/tv_thongtindonhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Thông tin đơn hàng"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

    <View
        android:id="@+id/lineblue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/head"
        android:alpha="1"
        android:background="@color/blue" />

    <RelativeLayout
        android:id="@+id/rl_diachinhanhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_below="@id/lineblue">

        <TextView
            android:id="@+id/tv_diachinhanhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentTop="true"
            android:text="Địa chỉ nhận hàng"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:drawableTint="@color/blue"
            />

        <LinearLayout
            android:id="@+id/ll_diachinhanhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_23sdp"
            android:paddingRight="@dimen/_23sdp"
            android:paddingTop="@dimen/_5sdp"
            android:layout_below="@+id/tv_diachinhanhang"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tran Hai Nam"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0345518088"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="87 Tran Quoc Vuong, phuong Dich Vong Hau, quan Cau Giay, Ha Noi"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_below="@+id/ll_diachinhanhang"
            android:alpha="0.1"
            android:background="@android:color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_thongtinsanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_diachinhanhang"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imageview_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/berberin"

                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toRightOf="@+id/cardView"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Thuốc ho Astemix"
            android:textColor="#000000"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="x2"
            android:textColor="#000000"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="10.000đ"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <View
            android:id="@+id/_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.1"
            android:background="@android:color/black"
            />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_line"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="20.000đ"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_line"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Thành tiền: "
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_below="@+id/rl_thongtinsanpham"
        android:alpha="0.1"
        android:background="@android:color/black" />

    <RelativeLayout
        android:id="@+id/rl_chitietthanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_below="@id/line1">

        <TextView
            android:id="@+id/tv_chitietthanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="Chi tiết thanh toán"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:drawableStart="@drawable/baseline_notes_24"
            />

        <LinearLayout
            android:id="@+id/ll_tongthanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@+id/tv_chitietthanhtoan"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã đơn hàng"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                />

            <TextView
                android:id="@+id/tv_tongthanhtoan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tongtienhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@+id/ll_tongthanhtoan"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thời gian đặt hàng"
                android:gravity="bottom"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/_11sdp"
                />

            <TextView
                android:id="@+id/tv_thoigiandathang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="04-04-2023 00:00"
                android:gravity="right"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/_10sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tongtienphivanchuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@+id/ll_tongtienhang"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thời gian giao hàng"
                android:gravity="bottom"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/_11sdp"
                />

            <TextView
                android:id="@+id/tv_thoigiangiaohang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="05-04-2023 10:20"
                android:gravity="right"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/_10sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thoigiangiaohang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@+id/ll_tongtienphivanchuyen"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thời gian hoàn thành"
                android:gravity="bottom"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/_11sdp"
                />

            <TextView
                android:id="@+id/tv_thoigianhoanthanh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="09-04-2023 00:00"
                android:gravity="right"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/_10sdp"
                />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_below="@+id/rl_chitietthanhtoan"
        android:text="Hủy đơn hàng"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:background="@drawable/bg_edittext"/>

</RelativeLayout>