<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">
        <TextView
            android:id="@+id/tv_taikhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableStart="@drawable/baseline_arrow_back_ios_24" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@+id/head">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#FFFFFF"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/avat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="@dimen/_100sdp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/berberin" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_150sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvdangnhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tên đăng nhập"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvdangnhap"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext"
                    android:hint="username1"
                    android:inputType="textVisiblePassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_16sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_230sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvmatkhau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Họ tên"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvmatkhau"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/baseline_edit_24"
                    android:hint="Nguyễn Văn Tuyển"
                    android:paddingLeft="@dimen/_5sdp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_16sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_310sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvxacnhanmatkhau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvxacnhanmatkhau"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/baseline_edit_24"

                    android:hint="0345518088"
                    android:paddingLeft="@dimen/_5sdp"
                    android:password="true"

                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_16sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_600sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvxacnhanmatkhau1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvxacnhanmatkhau1"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/baseline_edit_24"

                    android:hint="0345518088"
                    android:paddingLeft="@dimen/_5sdp"
                    android:password="true"

                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="@dimen/_16sdp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

    </ScrollView>



</RelativeLayout>