<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#97FF2F"
        android:backgroundTint="#2FB3FE"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="69dp"
            android:layout_height="66dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/baseline_account_circle_24"
            tools:srcCompat="@drawable/baseline_account_circle_24" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_weight="0.8"
            android:background="@drawable/transparent_background"
            android:iconifiedByDefault="false"
            android:inputType="textVisiblePassword"
            android:queryBackground="@null"
            android:searchIcon="@drawable/baseline_search_24" />

        <Button
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_weight="0.1"
            android:background="@drawable/transparent_background"
            android:drawableStart="@drawable/baseline_shopping_cart_24" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/idViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"

            />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Thực phẩm chức năng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="0.7"/>

                <TextView
                    android:textAlignment="textEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Xem thêm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="0.3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbars="horizontal"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="5"
                    tools:listitem="@layout/card_view_design" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.8"
        android:background="@color/blue"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_ad" />


</LinearLayout>
